# Re-cash-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/re_cash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/re_cash/: Codereader.kt  History.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  Profile.kt  QrCodeAnalyzer.kt  SignUpActivity.kt  code.kt
app/src/main/java/com/example/re_cash/helper/: GraphicOverlay.kt  RectOverlay.kt
app/src/main/res/layout/: activity_code.xml  activity_codereader.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  apponopen.xml  main_menu.xml  rewards.xml  signupscreen.xml  viewprofilescreen.xml  viewrewardsscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/re_cash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
